name: GitHub Classroom Workflow

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

permissions:
  checks: write
  actions: read
  contents: read

jobs:
  build:
    name: Autograding
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Verificar estructura del proyecto
        run: |
          echo "Verificando estructura del proyecto..."
          if [ ! -d "src/main/java" ]; then
            echo "❌ Error: No existe el directorio src/main/java"
            exit 1
          fi
          if [ ! -d "src/test/java" ]; then
            echo "❌ Error: No existe el directorio src/test/java"
            exit 1
          fi
          if [ ! -f "pom.xml" ]; then
            echo "❌ Error: No existe el archivo pom.xml"
            exit 1
          fi
          echo "✅ Estructura del proyecto correcta"

      - name: Verificar archivos requeridos
        run: |
          echo "Verificando archivos de clases..."

          if [ ! -f "src/main/java/edu/eam/ingesoft/fundamentos/cuentabancaria/logica/Cuenta.java" ]; then
            echo "❌ Error: No existe la clase Cuenta.java"
            exit 1
          fi

          if [ ! -f "src/main/java/edu/eam/ingesoft/fundamentos/cuentabancaria/logica/Cliente.java" ]; then
            echo "❌ Error: No existe la clase Cliente.java"
            exit 1
          fi

          if [ ! -f "src/test/java/edu/eam/ingesoft/fundamentos/cuentabancaria/CuentaTest.java" ]; then
            echo "❌ Error: No existe la clase CuentaTest.java"
            exit 1
          fi

          if [ ! -f "src/test/java/edu/eam/ingesoft/fundamentos/cuentabancaria/ClienteTest.java" ]; then
            echo "❌ Error: No existe la clase ClienteTest.java"
            exit 1
          fi

          echo "✅ Todos los archivos requeridos existen"

      - name: Cache Maven dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Compilar el proyecto
        run: mvn clean compile
        continue-on-error: false

      - name: Ejecutar tests
        run: mvn test
        continue-on-error: true

      - name: Verificar implementación de métodos
        run: |
          echo "Verificando que los métodos estén implementados..."

          # Verificar que no haya métodos vacíos con return false/0/null/"" por defecto
          if grep -r "return false;" src/main/java/edu/eam/ingesoft/fundamentos/cuentabancaria/logica/*.java | wc -l | grep -v "^0$"; then
            echo "⚠️ Advertencia: Se encontraron métodos con return false por defecto"
          fi

          if grep -r "return 0.0;" src/main/java/edu/eam/ingesoft/fundamentos/cuentabancaria/logica/*.java | wc -l | grep -v "^0$"; then
            echo "⚠️ Advertencia: Se encontraron métodos con return 0.0 por defecto"
          fi

          # Verificar que haya estructuras de decisión
          if ! grep -r "if\|switch" src/main/java/edu/eam/ingesoft/fundamentos/cuentabancaria/logica/*.java > /dev/null; then
            echo "⚠️ Advertencia: No se encontraron estructuras de decisión (if/switch)"
          else
            echo "✅ Se encontraron estructuras de decisión"
          fi

      - name: Generar reporte de tests
        if: always()
        run: mvn surefire-report:report-only

      - name: Autograding
        uses: education/autograding@v1
        continue-on-error: true

      - name: Test Results Summary
        if: always()
        run: |
          echo "## 📊 Resumen de Resultados" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          if [ -f "target/surefire-reports/TEST-*.xml" ]; then
            tests=$(grep -o 'tests="[0-9]*"' target/surefire-reports/TEST-*.xml | head -1 | grep -o '[0-9]*')
            failures=$(grep -o 'failures="[0-9]*"' target/surefire-reports/TEST-*.xml | head -1 | grep -o '[0-9]*')
            errors=$(grep -o 'errors="[0-9]*"' target/surefire-reports/TEST-*.xml | head -1 | grep -o '[0-9]*')
            skipped=$(grep -o 'skipped="[0-9]*"' target/surefire-reports/TEST-*.xml | head -1 | grep -o '[0-9]*')

            passed=$((tests - failures - errors - skipped))

            echo "### Tests Ejecutados: $tests" >> $GITHUB_STEP_SUMMARY
            echo "- ✅ Aprobados: $passed" >> $GITHUB_STEP_SUMMARY
            echo "- ❌ Fallidos: $failures" >> $GITHUB_STEP_SUMMARY
            echo "- ⚠️ Errores: $errors" >> $GITHUB_STEP_SUMMARY
            echo "- ⏭️ Omitidos: $skipped" >> $GITHUB_STEP_SUMMARY

            if [ "$failures" -eq 0 ] && [ "$errors" -eq 0 ]; then
              echo "" >> $GITHUB_STEP_SUMMARY
              echo "🎉 **¡Felicitaciones! Todos los tests pasaron exitosamente.**" >> $GITHUB_STEP_SUMMARY
            else
              echo "" >> $GITHUB_STEP_SUMMARY
              echo "📝 **Revisa los tests fallidos para corregir tu implementación.**" >> $GITHUB_STEP_SUMMARY
            fi
          else
            echo "⚠️ No se encontraron reportes de tests" >> $GITHUB_STEP_SUMMARY
          fi
